<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <span class="block-7">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae voluptates aliquid in quos quae eum
        ratione! Id voluptas vitae, sit enim cupiditate, inventore praesentium dolorem natus velit deleniti voluptates
        quisquam.
    </span>
    <br>
    <br>
    <div class="block-1 items"></div><br>
    <div class="block-2 items"></div><br>
    <div class="block-3 items"></div><br>
    <div class="block-4 items"></div><br>
    <div class="block-5 items"></div><br>
    <div class="block-6 items"></div><br>
    <div class="block-8 items"></div><br>
    <div class="block-9 items"></div><br>
    <div class="block-10 items"></div>
    <!-- <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat deleniti ipsa in, reprehenderit repudiandae libero exercitationem! Perferendis adipisci vitae a ut doloribus molestiae, sapiente facilis commodi debitis. Esse, et veritatis.
    </p> -->

    <!-- <main class="items">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </main> -->
</body>




<style>

    *{
        transition: 1s;
    }

    body {
        background-color: black;
        color: snow;
    }

    p{
        text-decoration: underline 2px;
        outline: 2px solid white;
    }

    
    .items {
        width: 100px;
        height: 100px;
        background-color: coral;
        text-decoration: 2px underline;
    }

    .block-7 {
        outline: 2px solid white;
    }

    .block-1 {
        border: 5px solid white;
        outline: 5px solid green;
    }

    .block-2 {
        border: 3px dotted white;
    }

    .block-3 {
        border: 3px dashed white;
    }

    .block-4 {
        border: 3px double white;
    }

    .block-5 {
        border: 10px outset white;
    }

    .block-5 {
        border: 10px outset white;
    }

    .block-6 {
        border: 10px inset white;
    }

    .block-8 {
        border: 10px groove white;
    }

    .block-9 {
        border: 10px ridge white;
    }

    .block-10:hover {
        background-color: red;
        border-left: 3px solid white;
        border-right: 3px dotted white;
        border-bottom: 3px double white;
        border-top: 3px dashed white;
        /* border-radius: 10px 20px 40px 60px;  */
        border-radius: 50%;
    }
</style>

</html>