<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first lesson css</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="style2.css"> -->
</head>

<body>



    <a href="#">Hyperlink</a>
    <p class="p1">Lorem ipsum dolor sit amet.</p>
    <p class="p2">Lorem ipsum dolor sit amet.</p>
    <p class="p3">Lorem ipsum dolor sit amet.</p>
    <p class="p4">Lorem ipsum dolor sit amet.</p>
    <p class="p5">Lorem ipsum dolor sit amet.</p>


    <div class="main">

    </div>
</body>

<style>
    body {
        color: snow;
        width: 100%;
        height: 100vh;
        /* background: url(/3.jpg) center / cover no-repeat ; */
        background: url(/3.jpg);
        /* background-size: 100% 100%; */
        /* background-size: cover; */
        /* background-position: center; */
        /* background-repeat: no-repeat; */
        /* background-attachment: fixed; */
        /* background-color: #ff0000;
        background-color: rgba(255, 0, 0, 0.5);
        background-color: rgba(255, 0, 0, 1);
        background-color: rgba(255, 0, 0, 0);
        background-color: red; */
        background-color: rgba(0, 0, 0, 0.438);
        background-blend-mode: darken;
    }


    .main{
        /* width: 50%; */
        /* height: 50vh; */
        /* background: url(/Cars/12.jpg) center / 100% 100% no-repeat; */
    }

    a{
        color: snow;
        text-decoration: underline;
        text-decoration: overline;
        text-decoration: line-through;
        /* text-decoration: none; */
    }

    .p1 {
        text-decoration: underline solid 2px red;
        text-transform: uppercase;
    }

    .p2 {
        text-decoration: underline dotted 3px red;
        text-transform: lowercase;
    }

    .p3 {
        text-decoration: underline dashed 2px red;
        text-transform: capitalize;
    }

    .p4 {
        text-decoration: underline double 2px red;
        word-spacing: 30px;
    }

    .p5 {
        text-decoration: underline wavy 2px red;
        letter-spacing: 20px;
    }

   
</style>

</html>