<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <div class="block">
        <img src="/3.jpg" alt="" width="200" height="200">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, consectetur itaque nemo ipsum ad officiis
            doloribus temporibus quae ducimus nulla animi iusto modi. Harum mollitia earum natus cumque officiis,
            dolorum excepturi tenetur beatae culpa a deleniti neque iure dolores tempora doloribus libero itaque
            corrupti. Labore accusantium iste maxime quas enim?
        </p>
    </div>
    <div class="block">
        <img src="/3.jpg" alt="" width="200" height="200">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, consectetur itaque nemo ipsum ad officiis
            doloribus temporibus quae ducimus nulla animi iusto modi. Harum mollitia earum natus cumque officiis,
            dolorum excepturi tenetur beatae culpa a deleniti neque iure dolores tempora doloribus libero itaque
            corrupti. Labore accusantium iste maxime quas enim?
        </p>
    </div>
    <div class="block">
        <img src="/3.jpg" alt="" width="200" height="200">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, consectetur itaque nemo ipsum ad officiis
            doloribus temporibus quae ducimus nulla animi iusto modi. Harum mollitia earum natus cumque officiis,
            dolorum excepturi tenetur beatae culpa a deleniti neque iure dolores tempora doloribus libero itaque
            corrupti. Labore accusantium iste maxime quas enim?
        </p>
    </div>
    <div class="block">
        <img src="/3.jpg" alt="" width="200" height="200">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, consectetur itaque nemo ipsum ad officiis
            doloribus temporibus quae ducimus nulla animi iusto modi. Harum mollitia earum natus cumque officiis,
            dolorum excepturi tenetur beatae culpa a deleniti neque iure dolores tempora doloribus libero itaque
            corrupti. Labore accusantium iste maxime quas enim?
        </p>
    </div> -->
    <!-- 
    <header>
        <nav>
            <ul class="ul-left">
                <li><a href="">Logo</a></li>
                <li><a href="">Home</a></li>
            </ul>
            <ul class="ul-right">
                <li><a href="">Service</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <div class="left-side-bar">
            Sidebar
        </div>
        <div class="content">
            Content
        </div>
    </section>
    <footer>
        <p> Footer</p>
    </footer> -->

    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</body>

<style>
    * {
        list-style-type: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
        text-decoration: none;
    }


    .block {
        width: 25%;
        height: 200px;
        background-color: gray;
        margin: 20px 0;
    }

    body {
        background-color: #222;
        color: snow;
    }

    nav {
        overflow: hidden;
    }



    .left,
    .right {
        float: left;
        width: 50%;
        background-color: lightblue;
        padding: 10px;
    }

    header {
        height: 10vh;
        overflow: auto;
    }

    header .ul-left {
        width: 50%;
        float: left;
    }

    header .ul-right {
        float: left;
        width: 50%;
    }

    ul {
        overflow: hidden;
        background-color: lightblue;
    }

    ul li {
        float: left;
        margin: 0 20px;
    }

    ul li {
        padding: 10px 15px;
    }

    li:hover {
        background-color: red;
    }

    li:hover a {
        color: snow;
    }

    section {
        overflow: auto;
    }

    li a {
        font-size: 30px;
    }

    .left-side-bar {
        width: 25%;
        padding: 100px;
        margin: 10px;
        height: 80vh;
        background-color: darkblue;
        float: left;
    }

    .content {
        background-color: darkgreen;
        padding: 100px;
        height: 80vh;
        width: 70%;
        margin: 10px;
        float: left;
    }

    footer {
        height: 10vh;
        background-color: lightcyan;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: black;
    }

    footer p {
        padding: 10px;
    }

    .block {
        float: left;
        width: 30%;
        margin: 20px;
        padding: 10px;
        border: 3px solid red;
        overflow: auto;
        overflow: scroll;
        overflow: hidden;
        /* overflow-y: ; */
        /* overflow-x: ; */
    }

    .block img {
        float: right;
        /* float: left; */
    }
</style>

</html>