<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>Fonts</title>
</head>

<body>
    <h1 class="h1">Heading</h1>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, est?</p>
    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, est?</p>
    <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, est?</p>
    <p class="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, est?</p>
    <p class="p5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, est?</p>
    <p class="p6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, est?</p>
    <p class="p7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, est?</p>
    <p class="p8">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, est?</p>
    <p class="p9">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, est?</p>
    <p class="p10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, est?</p>
    <!-- 
    <div class="block-2">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, laudantium.</p>
    </div> -->
<!-- <p></p> -->
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
        font-size: 10px;
    }

    .block-2 {
        font-size: 20px;
    }


    h1 {
        font-size: 3em;
    }

    p {
        font-size: 3rem;
    }



    /* main {
        font-weight: bold;
    }

    .block {
        font-weight: inherit;
    } */


    body {
        padding: 20px 30px;
    }

    .h1 {
        /* font-weight: 100; */
        /* font-size: 16px; */
        /* font-variant: small-caps; */
        /* text-transform: uppercase; */
        /* font-weight: 700; */
        /* font-weight: bold; */
        /* font-size:  32px; */
        /* font-style: italic; */
        font-family: 'Courier New', Courier, monospace;
    }

    .p1 {
        font-family: 'Courier New', Courier, monospace;
    }

    .p2 {
        font-family: cursive;
    }

    .p3 {
        font-family: 'Whisper', cursive;
    }

    .p4 {
        font-family: 'Noto Sans JP';
    }

    .p5{
        font-family: 'Source Code Pro', monospace;
    }
</style>

</html>