<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="block">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi atque sequi officia quae nam numquam sit, impedit, voluptas error nostrum assumenda, in nisi modi tempore. Provident numquam at iusto rem!
    </div>
    <!-- <div class="block-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam excepturi quos cumque ipsum beatae, nulla enim asperiores dignissimos! Omnis quae quo delectus natus cumque harum nobis velit eius perferendis soluta!
    </div> -->
    <!-- <span class="block-2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi atque sequi officia quae nam numquam sit, impedit, voluptas error nostrum assumenda, in nisi modi tempore. Provident numquam at iusto rem!
    </span> -->

</body>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        body{
            /* padding: 10px; */
            background-color: #333;
            color: snow;
        }

        .block{
            /* width: 50%; */
            /* width: 100px; */
            /* min-width: 500px; */
            /* max-width: 500px; */
            width: 100px;
            /* min-height: 100px; */
            /* max-height: 300px; */
            border: 2px solid white;
            /* margin: 20px 40px 60px 80px; */
            /* margin: 5%; */
            /* margin:  -10%; */
            /* padding: 20px 40px 60px 80px; */
            /* padding: 0 0 0 30px; */
            /* padding: 5%; */
            margin: 10px auto;
        }   

        .block-1{
            border: 2px solid black;
            /* margin: 20px 40px 60px 80px; */
            /* margin: 5%; */
            /* margin:  -10%; */
            /* padding: 20px 40px 60px 80px; */
            padding: 5%;
        }

        .block-2{
            outline: 2px solid black;
            /* margin: 20px 40px 60px 80px; */
            margin: 10%;
            /* margin: 20px -50px; */
            /* padding: 20px 40px 60px 80px; */
            /* padding: 10%; */
        }

    </style>

</html>