<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ul>
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
    </ul>

</body>

<style>
    body {
        background-color: #222;
        color: snow;
    }

    /* ul li:nth-child(3) {
        color: yellow;
    } */

    /* ul li:nth-child(3n-0) {
        color: yellow;
    } */

    /* ul li:nth-child(3n-1) {
        color: yellow;
    } */

    /* ul li:first-child {
        color: yellow;
    }

    ul li:last-child {
        color: yellow;
    } */
    /* 
    ul li:nth-child(even) {
        color: yellow;
    } */
    /* 
    ul li:nth-child(odd) {
        color: yellow;
    } */

    /* ul li:nth-last-of-type(2) {
        color: yellow;
    } */

    /* ul li:hover:nth-child(even):not(:nth-child(2)) {
        color: red;
    } */

    ul li {
        list-style: none;
        list-style: kannada;
        list-style: korean-hangul-formal;
        list-style: georgian;
        list-style: armenian;
        list-style: katakana;
        list-style: hiragana;
        list-style: circle;
        list-style: disc;
        list-style: square;
        list-style: decimal;
        list-style: upper-alpha;
        list-style-type: trad-chinese-informal;
        list-style-type: hebrew;
        list-style-type: russia;
    }
</style>

</html>