<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <main> -->
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consequatur amet magni ipsa obcaecati
            voluptate atque! Placeat magnam nulla corporis exercitationem repellendus alias sit hic, laborum illo ullam
            velit nihil?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consequatur amet magni ipsa obcaecati
            voluptate atque! Placeat magnam nulla corporis exercitationem repellendus alias sit hic, laborum illo ullam
            velit nihil?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consequatur amet magni ipsa obcaecati
            voluptate atque! Placeat magnam nulla corporis exercitationem repellendus alias sit hic, laborum illo ullam
            velit nihil?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consequatur amet magni ipsa obcaecati
            voluptate atque! Placeat magnam nulla corporis exercitationem repellendus alias sit hic, laborum illo ullam
            velit nihil?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consequatur amet magni ipsa obcaecati
            voluptate atque! Placeat magnam nulla corporis exercitationem repellendus alias sit hic, laborum illo ullam
            velit nihil?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam consequatur amet magni ipsa obcaecati
            voluptate atque! Placeat magnam nulla corporis exercitationem repellendus alias sit hic, laborum illo ullam
            velit nihil?
        </p>

    <!-- </main> -->

</body>

<style>
    main {
        border: 2px solid red;
        /* overflow-y: scroll;
        overflow-x: scroll; */
        background-color: gray;
        color: snow;
        /* overflow: hidden; */
        /* overflow: scroll; */
        /* overflow-x: scroll; */
        /* overflow-y: scroll; */
        overflow: auto;
        width: 50%;
        margin: 10px auto;
        height: 200px;
        font-size: 20px;
    }

    body {
        /* background-color: #222; */
    }


    p{
        /* width: 22.2%; */
        width: 200px;
        float: left;
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
    }

    main::-webkit-scrollbar {
        width: 50px;
        background-color: darkblue;
    }

    main::-webkit-scrollbar-thumb {
        border-radius: 50%;
        box-shadow: 0 0 10px 20px lightgreen,
            inset 0 0 10px 10px red;
    }

    /* 
    img{
        float: right;
    } */
</style>

</html>