<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="main-container">
        <b class="A">A</b>
        <p>Aziza</p>
        <p>Zaynabxonim</p>
        <p>Amir</p>
        <p>Asror</p>
        <p>Abdullo</p>
        <p>Akbar</p>
        <p>Ahmad</p>
        <p>Ahmad</p>
        <p>Anvar</p>
        <p>Avaz</p>
        <b class="B">B</b>
        <p>Bahtiyor</p>
        <p>Bobur</p>
        <p>Botir</p>
        <p>Bobomirzo</p>
        <p>Bohodir</p>
        <p>Behruz</p>
        <p>Bahriddin</p>
        <b class="S">S</b>
        <p>Samir</p>
        <p>Sardor</p>
        <p>Sodiq</p>
        <p>Sarvar</p>
        <p>Solih</p>
        <p>Sobir</p>
        <p>Sunnat</p>
        <b class="D">D</b>
        <p>Davlat</p>
        <p>Doniyor</p>
        <p>Damir</p>
        <p>Diyor</p>
        <p>Doston</p>
        <p>Dilshod</p>
        <p>Dilmurod</p>
    </div>

</body>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .main-container{
        font-size: 35px;
        width: 35%;
        padding: 30px;
        height: 300px;
        margin: 150px auto;
        background-color: lightblue;
        border-radius: 20px;
        overflow: auto;
    }

    p{
        text-align: center;
        margin: 25px 0;
    }
    b{
        text-align: center;
        background-color: black;
        color: snow;
        padding-top: 5px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: inline-block;
        position: sticky;
        left: 0;
        top: 0;
    }

</style>
</html>