<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>

<body>

    <div class="main">
        <div class="block-1">block-1</div>
        <div class="block-2 item-2">block-2</div>
        <div class="block-3">block-3</div>
        <div class="block-2 item-2">block-2</div>
        <div class="block-3">block-3</div>
        <div class="block-2 item-2">block-2</div>
        <div class="block-3">block-3</div>
        <div class="block-2 item-2">block-2</div>
        <div class="block-3">block-3</div>
        <div class="block-2 item-2">block-2</div>
        <div class="block-3">block-3</div>
        <div class="block-2 item-2">block-2</div>
        <div class="block-3">block-3</div>
        <div class="block-2 item-2">block-2</div>
        <div class="block-3">block-3</div>
        <div class="block-2 item-2">block-2</div>
        <div class="block-3">block-3</div>
        <div class="block-2 item-2">block-2</div>
        <div class="block-3">block-3</div>
        <div class="block-2 item-2">block-2</div>
        <div class="block-3">block-3</div>
    </div>

</body>

<style>
    * {
        transition: 1s;
    }


    body {
        padding: 30px;
        overflow: auto;
    }

    .main {
        border: 5px solid green;
        width: 70%;
        margin: 0 auto;
        height: 700px;
        position: relative;
        overflow: auto;
    }

    .main>div {
        line-height: 50px;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
        color: snow;
        height: 100px;
    }

    .block-1 {
        /* position: static; */
        /* position: relative; */
        /* position: absolute; */
        position: fixed;
        /* position: sticky; */
        /* top: 50px; */
        z-index: 2;
        left: 50px;
        right: 50px;
        /* bottom: 0; */
        background-color: red;
    }

    .block-2 {
        background-color: dodgerblue;
    }

    .item-2 {
        z-index: 1;
        /* position: absolute; */
        /* position: relative; */
        /* top: -150px; */
        /* right: -150px; */
        /* right: 50%; */
        /* bottom: 50%; */
        background-color: green;
    }

    .block-3 {
        position: relative;
        background-color: darkslateblue;
    }

    
</style>

</html>