<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 style="background-color:gray;">
        <b style="color:rgb(255, 0, 0);">H</b>
        <sub style="color:blue;">o</sub>
        <sup style="color:magenta;">m</sup>
        e
    </h1>
    
    <div style="background-color: darkgray;">
        <hr>
        <hr>
        <hr>
        <table>
            <tr>
                <td class="td1">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
                    alias sint beatae odit harum amet molestias. Esse dolores tempora sint, quam obcaecati, accusamus
                    quaerat molestias, impedit nam ex autem iusto.
                </td>
                <td class="td2">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Possimus alias sint beatae odit harum amet molestias. Esse dolores tempora sint, quam obcaecati,
                    accusamus quaerat molestias, impedit nam ex autem iusto.
                </td>
                <td class="td3">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Possimus alias sint beatae odit harum amet molestias. Esse dolores tempora sint, quam obcaecati,
                    accusamus quaerat molestias, impedit nam ex autem iusto.
                </td>
                <td class="td4">
                    <table border="1" bordercolor="red">
                        <tr>
                            <th>First</th>
                            <th>Second</th>
                            <th>Third</th>
                        </tr>
                        <tr>
                            <td>First</td>
                            <td colspan="2">
                                <img src="/Cars/1.jpg " width="100%" height="100">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <ol type="I">
                                    <li>First</li>
                                    <li>Second</li>
                                    <li style="background-color:rgb(128, 128, 128);">
                                        Third
                                        <ul style="color: red;">
                                            <li>First</li>
                                            <li>Second</li>
                                        </ul>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <hr>
        <hr>
    </div>



    <!-- 
           *  => every element inside body tag
        RGB  =>  Red Green Blue
            rgb(...,  ...,  ..., ...)  =>  0-255
            rgb(255, 255, 255, 0.5)   =>  0=0%,  0.5=50%,  1=100%
        HEX  => Hexadecimal color
            000000  =>  upto 6 digits or letters
                    first two  => Red
                    second two => Green
                    third two  => Blue
            #ee0000, #00ee00, #0000ee

        text-decoration: type style color thinkness;
            TYPES:  
                line-through
                overline
                underline
            STYLES:
                solid  (default)  =>  ___________
                dotted            =>  . . . . . .
                dashed            =>  - - - - - -
                wavy              =>  ~~~~~~~~~~~
                double            =>  двойная линия
            
        text-transform:  uppercase  ||  lowercase  ||  capitalize  ||  none  (default)

        letter-spacing:  ...px;  => вставляет пробелы между буквами
        word-spacing:  ...px;    => вставляет пробелы между словами
        line-height:  ...px;     => высота строки 
                                p tag => 18px default
                                h1 tag => 28px default
      

        background:  url(...)
        background-repeat: no-repeat;  => DON'T REPEAT THE IMAGE
        background-size: cover;        => COVER THE ENTIRE DIV
                         contain;      => KEEP ORGINAL SIZE
        background-position: center;   => CENTER THE IMAGE
                        horizontal vertical
                        center top;
                        left top;
                        ...
        background-blend-mode: darken; => DARKEN THE IMAGE
                              ...
    */
     -->


</body>

<style>
    .td1 {
        color: red;
        background: url(/Cars/2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgb(0, 0, 0, 0.5);
        text-decoration: underline dotted blue 2px;
        text-transform: lowercase;
    }

    .td2 {
        color: blue;
        background: url(/Cars/3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-blend-mode: darken;
        background-color: rgb(0, 0, 0, 0.5);
        text-decoration: underline double yellow 2px;
        text-transform: uppercase;
    }

    .td3 {
        color: magenta;
        background: url(/Cars/4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-blend-mode: darken;
        background-color: rgb(0, 0, 0, 0.5);
        text-decoration: underline dashed green 2px;
        text-transform: lowercase;
    }

    .td4 {
        color: yellow;
        background: url(/Cars/6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-blend-mode: darken;
        background-color: rgb(0, 0, 0, 0.5);
        text-decoration: underline wavy red 2px;
        text-transform: capitalize;
    }
</style>

</html>