<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <main>
        <div class="top">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="bottom">
            <div class="left"></div>
            <div class="right">
                <div class="top-2">
                    <div></div>
                    <div></div>
                </div>
                <div class="bottom-2">
                    <div class="left-2">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="center-2">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="right-2">
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }   

    body{
        background-color: #333;
    }

    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        gap: 10px;
        background-color: #333;
        width: 50%;
        height: 400px;
        margin: 0 auto;
    }

    .top{
        display: grid;
        background-color: #333;
        grid-template: 1fr / 2fr 1fr 1fr;
        gap: 10px;
    }

    .top div{
        background-color: lightgray;
    }
    .top div:nth-child(2){
        background-color: #333;
    }

    .bottom{
        background-color: #333;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        gap: 10px;
    }


    .bottom .left{
        background-color: lightgray;
    }

    .right{
        padding: 10px;
        background-color: lightgray;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        gap: 10px;
    }



    .top-2{
        display: grid;
        grid-template: 1fr / 1fr 2fr;
        gap: 10px;
    }

    .top-2 div{
        background-color: gray;
    }

    .bottom-2{
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr;
        gap: 10px;
    }
    .bottom-2 div{
        background-color: gray;
    }

    .left-2{
        display: grid;
        grid-template: 1fr 1fr / 1fr;
    }

    .left-2 div:first-child{
        background-color: red;
    }
    .right-2{
        display: grid;
        grid-template: 1fr 1fr / 1fr;
    }

    .right-2 div:last-child{
        background-color: red;
    }
  
    .center-2{
        display: grid;
        grid-template: 1fr 1.5fr / 1fr;
    }

    .center-2 div:first-child{
        background-color: lightgray;
    }

</style>

</html>